<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="style.css">
    <title>Colemar Academy</title>
</head>

<body>

    <nav>
        <img src="assets/capstone_colmar_assets/images/ic-logo.svg" alt="logo">
        <h1>COLMAR ACADEMY</h1>
        <p><a href="#">On campus</a></p>
        <p><a href="#">Online</a></p>
        <p><a href="#">For Companies</a></p>
        <p><a href="#">Sign In</a></p>
    </nav>
    <section>
        <figure>
            <img src="assets/capstone_colmar_assets/images/banner.jpg" alt="studying man">
        </figure>
        <div>
            <h2>Learn something new everyday</h2>
            <p>Lorem ipsum dolor sit amet, consectreur adipiscing elit.</p>
            <button>Start Here</button>
        </div>
    </section>

    <main>
        <div>
            <img href="assets/capstone_colmar_assets/images/information-main.jpg">
            <h2>It doesn't hurt to keep practicing</h2>
            <p><q>Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo
                lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed
                consequat ex. Etiam eget laoreet, efficitur dolor consequat, 
                tristique ligula.</q>
            </p>
            <p>Emmanuel, Sr Strategist at Hiring.com</p>
        </div>
        <div>

        </div>
    </main>

</body>

</html>